logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/dart-datastore_dev
spring.datasource.username=postgres
spring.datasource.password=adart_password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop